XenApp 7.X Applications - Exporting / Importing

Work instruction 

Export:-
1. RDP to source 7.x Delivery Controller server.
2. Copy "XenAppExport.ps1" script from "\\tutilitynas\tutility\Users\NP019126\XenApp7.xMigration\" location to "C:\scripts" location.
3. Open the Powershell as Admin 
4. Run "C:\scripts\XenAppExport.ps1" script.
4. select "Delivery Group UID" ( it will display in the same window) which domain application you like to export.
5. It will save the export file in "C:\scripts\Apps<dateandtime.xml>" location (with the name "Apps<dateandtime.xml>" formate.
6. Copy the "C:\scripts\Apps<dateandtime.xml>" file to target XDC "C:\scripts\" location.



Import:- 

1. RDP to target 7.x Delivery Controller server
2. Open Studio and create the application folder name same like Source Delivery Controller ( EX: if we have in Prod site folder name Prod / CERT we need to create the same name if not by default it will create under application)
2. Copy "XenAppImport.ps1" script from "\\tutilitynas\tutility\Users\NP019126\XenApp7.xMigration\" location to "C:\scripts" location.
3. Open the Powershell as Admin
4. Run the follwing command 
	cd C:\Scripts\
	.\XenAppImport.ps1 "<Delivery Group Name>" .\<AppExportedXMLFile>.xml
	(EX :- .\XenAppImport.ps1 "lab_dg" .\Apps416202095042PM.xml)
5. Launch Citrix Studio from the Source and target Delivery Controller
6. Review applications from Source and Target all applications and settings got imported. 

